{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-12T22:30:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "panel-brd"
        },
        "Owner": "Thomas Quinn <contacttomquinn@gmail.com>",
        "Size": {
            "X": 30,
            "Y": 128.5
        }
    }
}
